APP="Libary_management-service"
APPVERSION="1.0.0"
ENVIRONMENT="development"
HTTP_PORT=":8999"

CATEGORY_SERVICE_HOST = "localhost"
CATEGORY_SERVICE_PORT = ":7000"

BOOK_SERVICE_HOST = "localhost"
BOOK_SERVICE_PORT = ":7000"

AUTHOR_SERVICE_HOST = "localhost"
AUTHOR_SERVICE_PORT = ":7000"

LOCATION_SERVICE_HOST = "localhost"
LOCATION_SERVICE_PORT = ":7000"

RENTAL_SERVICE_HOST = "localhost"
RENTAL_SERVICE_PORT = ":5000"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"